<a href="https://colab.research.google.com/github/PolisenoRiccardo/python/blob/main/Correzione_Esercizio_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Scrivere le istruzioni per estrarre le informazioni delle richieste riportate più sotto. Rispondere alle richieste in ordine, tre risposte per ogni facciata del foglio protocollo.

#Richieste fila A

1. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
import pandas as pd
movies = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
movies.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

2. Visualizzare le ultime 8 righe del dataframe

In [ ]:
movies.tail(8)

,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Film,,,,,,,
Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
Dear John,Drama,Sony,66,4.598800,29,$114.97,2010
Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

3. visualizzare solo le colonne che contengono il titolo e il genere del film

In [ ]:
movies.iloc[0:][['Film','Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

4. visualizzare le righe del dataframe dalla 20 alla 30

In [ ]:
movies[20:31]

5. visualizzare il titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45

In [ ]:
movies.iloc[[23,29,45]][['Film', 'Year']]

                      Film  Year
23      Something Borrowed  2011
29  Rachel Getting Married  2008
45              Mamma Mia!  2008

6. visualizzare i titoli dei film del genere “Animation”

In [ ]:
movies[movies['Genre'] == 'Animation']['Film']

6                WALL-E
22              Tangled
64    Gnomeo and Juliet
65    Gnomeo and Juliet
Name: Film, dtype: object

In [ ]:
movies[movies.Genre.isin(['Animation'])]['Film']

6                WALL-E
22              Tangled
64    Gnomeo and Juliet
65    Gnomeo and Juliet
Name: Film, dtype: object

7. visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”

In [ ]:
movies[(movies['Lead Studio'] == 'Disney') | (movies['Lead Studio'] == '20th Century Fox')]['Film']

3                           When in Rome
5                    Water For Elephants
6                                 WALL-E
16                          The Proposal
22                               Tangled
41                           Monte Carlo
60    High School Musical 3: Senior Year
64                     Gnomeo and Juliet
65                     Gnomeo and Juliet
69                             Enchanted
Name: Film, dtype: object

8. visualizzare i titoli dei film usciti dal 2005 al 2010

In [ ]:
movies[(movies['Year'] >= 2005) & (movies['Year'] <= 2010)][['Film', 'Year']]

                                  Film  Year
0           Zack and Miri Make a Porno  2008
1                      Youth in Revolt  2010
2   You Will Meet a Tall Dark Stranger  2010
3                         When in Rome  2010
4                What Happens in Vegas  2008
..                                 ...   ...
70                           Dear John  2010
72                 Across the Universe  2007
73                       A Serious Man  2009
75                          27 Dresses  2008
76                (500) Days of Summer  2009

[63 rows x 2 columns]

9. visualizzare l’ “Audience score %” medio dei film del genere “Drama”

In [ ]:
movies[movies['Genre'] == 'Drama']['Audience score %'].mean()

67.23076923076923

10. diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”

In [ ]:
movies['Audience score %'] -= movies['Audience score %'] / 10
movies['Audience score %']

0     56.70
1     42.12
2     28.35
3     35.64
4     58.32
      ...
72    68.04
73    51.84
74    72.09
75    57.51
76    65.61
Name: Audience score %, Length: 77, dtype: float64

In [ ]:
movies['Audience score %'] -= movies['Audience score %'] * 0.9

#Richieste fila B

1. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
import pandas as pd
movies = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')

2. visualizzare le prime 12 righe del dataframe

In [ ]:
movies.head(12)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011

3. visualizzare le colonne 3, 4, 5 e 6

In [ ]:
movies.iloc[0:len(movies), 3:7]

    Audience score %  Profitability  Rotten Tomatoes % Worldwide Gross
0                 70       1.747542                 64         $41.94
1                 52       1.090000                 68         $19.62
2                 35       1.211818                 43         $26.66
3                 44       0.000000                 15         $43.04
4                 72       6.267647                 28        $219.37
..               ...            ...                ...             ...
72                84       0.652603                 54         $29.37
73                64       4.382857                 89         $30.68
74                89       0.448645                 79          $8.97
75                71       5.343622                 40        $160.31
76                81       8.096000                 87         $60.72

[77 rows x 4 columns]

4. visualizzare le righe del dataframe che si trovano dalla decima alla trentesima posizione

In [ ]:
movies.iloc[10:31]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
13,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
19,The Duchess,Drama,Paramount,68,3.207850,60,$43.31,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
21,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
24,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
25,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
30,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008

5. visualizzare il genere e lo studio dei film che si trovano dalla decima alla ventesima posizione

In [ ]:
movies.iloc[10][['Genre', 'Lead Studio']]

Genre              Romance
Lead Studio    Independent
Name: 10, dtype: object

6. visualizzare le informazioni del film “When in Rome”

In [ ]:
movies[movies['Film'] == 'When in Rome']

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.0,15,$43.04,2010

7. visualizzare  le informazioni dei film “When in Rome”, “Waitress” e “WALL-E”

In [ ]:
movies[(movies['Film'] == 'When in Rome') | (movies['Film'] == 'Waitress') | (movies['Film'] == 'WALL-E')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007

8. visualizzare i titoli dei film che hanno avuto una recensione di Rotten Tomatoes compresa tra 80 e 90

In [ ]:
movies[(movies['Rotten Tomatoes %'] > 80) | (movies['Rotten Tomatoes %'] > 90) ]['Film']

6                     WALL-E
7                   Waitress
22                   Tangled
29    Rachel Getting Married
39      My Week with Marilyn
43         Midnight in Paris
54                Knocked Up
57                 Jane Eyre
69                 Enchanted
71                 Beginners
73             A Serious Man
76      (500) Days of Summer
Name: Film, dtype: object

9. visualizzare il valore più alto della recensione di Rotten Tomatoes

In [ ]:
movies['Rotten Tomatoes %'].max()

96

10. aumentare del 10% il valore delle recensioni di Rotten Tomatoes

In [ ]:
movies['Rotten Tomatoes %'] = movies['Rotten Tomatoes %'] + (movies['Rotten Tomatoes %'] / 100 *10)
movies['Rotten Tomatoes %']

0     70.4
1     74.8
2     47.3
3     16.5
4     30.8
      ...
72    59.4
73    97.9
74    86.9
75    44.0
76    95.7
Name: Rotten Tomatoes %, Length: 77, dtype: float64

#Esercizietti

In [ ]:
movies[movies['Film'].str.contains("the")]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
25,Sex and the City Two,Comedy,Warner Bros.,3.969,2.883500,15,$288.35,2010
26,Sex and the City 2,Comedy,Warner Bros.,3.969,2.883500,15,$288.35,2010
27,Sex and the City,Comedy,Warner Bros.,6.561,7.221796,49,$415.25,2008
49,Love & Other Drugs,Comedy,Fox,4.455,1.817667,48,$54.53,2010
63,Going the Distance,Comedy,Warner Bros.,4.536,1.314062,53,$42.05,2010
72,Across the Universe,romance,Independent,6.804,0.652603,54,$29.37,2007

In [ ]:
#Cercare film che iniziano con una stringa specificata

movies[movies['Film'].str.startswith("Th")]

#Cercare film che finiscono con una stringa specificata

movies[movies['Film'].str.endswith("on")]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
14,The Twilight Saga: New Moon,Drama,Summit,6.318,14.196400,27,$709.82,2009
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,6.561,1.783944,73,$285.43,2008

In [ ]:
#Sort in ordine alfabetico

movies.sort_values(by='Film', ascending=True)
movies.sort_values(by='Film', ascending=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,5.670,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,4.212,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,2.835,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,3.564,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,5.832,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,6.804,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,5.184,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,7.209,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,5.751,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,6.561,8.096000,87,$60.72,2009

In [ ]:
#Ordinare secondo più termini

movies.sort_values(by=['Genre', 'Film'], ascending=True)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
55,Killers,Action,Lionsgate,3.645,1.245333,11,$93.40,2010
64,Gnomeo and Juliet,Animation,Disney,4.212,5.387972,56,$193.97,2011
65,Gnomeo and Juliet,Animation,Disney,4.212,5.387972,56,$193.97,2011
22,Tangled,Animation,Disney,7.128,1.365692,89,$355.01,2010
6,WALL-E,Animation,Disney,7.209,2.896019,96,$521.28,2008
...,...,...,...,...,...,...,...,...
7,Waitress,Romance,Independent,5.427,11.089742,89,$22.18,2007
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,5.670,1.747542,64,$41.94,2008
43,Midnight in Paris,Romence,Sony,6.804,8.744706,93,$148.66,2011
76,(500) Days of Summer,comedy,Fox,6.561,8.096000,87,$60.72,2009
72,Across the Universe,romance,Independent,6.804,0.652603,54,$29.37,2007